{
  "//": "Runtime component manifest -- see src-tauri/src/runtime_fetch.rs and docs/RUNTIME-PACKS.md.",
  "//2": "Compiled in as the baseline. A hosted copy at `manifest_url` overrides it at runtime, so component URLs/versions can move without an app release.",
  "//3": "sha256/size are filled in by CI (scripts/pack-components.mjs) when the packs are built and uploaded. An empty sha256 means 'not yet published': the downloader refuses it unless REELS_CAPTION_APP_ALLOW_UNVERIFIED_COMPONENTS=1 (local testing only).",
  "//4": "unpack_to is relative to ~/.reels-caption-app/runtime/. An archive's contents extract directly into that dir; archives may carry leaf dirs (python-voice carries tts/ media-ai/ voice-clone/).",
  "schema": 1,
  "manifest_url": "https://github.com/antorobin/reels-caption-app/releases/latest/download/components.json",
  "components": [
    {
      "id": "ffmpeg",
      "tier": "core",
      "version": "0.0.0-dev",
      "url": "https://github.com/antorobin/reels-caption-app/releases/latest/download/ffmpeg-win-x64.tar.gz",
      "sha256": "",
      "size": 0,
      "unpack_to": "bin",
      "needed_for": []
    },
    {
      "id": "python-stt",
      "tier": "core",
      "version": "0.0.0-dev",
      "url": "https://github.com/antorobin/reels-caption-app/releases/latest/download/python-stt-win-x64.tar.gz",
      "sha256": "",
      "size": 0,
      "unpack_to": "python",
      "needed_for": ["transcription", "live-dictation"]
    },
    {
      "id": "llm",
      "tier": "on-demand",
      "version": "0.0.0-dev",
      "url": "https://github.com/antorobin/reels-caption-app/releases/latest/download/llm-qwen-0.5b-win-x64.tar.gz",
      "sha256": "",
      "size": 0,
      "unpack_to": "llama",
      "needed_for": ["content-strategy", "transition-ai", "music-suggestions", "emotion-delivery"]
    },
    {
      "id": "python-voice",
      "//": "Archive carries python/tts/ python/media-ai/ python/voice-clone/ AND tts-models/en/*.onnx (the Piper voices), so it unpacks at the runtime root.",
      "tier": "on-demand",
      "version": "0.0.0-dev",
      "url": "https://github.com/antorobin/reels-caption-app/releases/latest/download/python-voice-win-x64.tar.gz",
      "sha256": "",
      "size": 0,
      "unpack_to": ".",
      "needed_for": ["voiceover", "voice-clone", "prosody", "diarization", "music-generation"]
    }
  ]
}
