{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "KraftReel.App",
  "version": "0.2.0",
  "identifier": "com.yourname.reelscaptionapp",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "KraftReel.App",
        "width": 700,
        "height": 700,
        "resizable": true,
        "visible": false
      },
      {
        "label": "splashscreen",
        "url": "/splashscreen.html",
        "width": 360,
        "height": 360,
        "resizable": false,
        "decorations": false,
        "center": true,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/fonts/*": "fonts/",
      "resources/fonts-license/*": "fonts-license/"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI3ODRDNURCNkQyRTczN0YKUldSL2N5NXQyOFdFSnp6L1NZanBuak5oUExWM3VjeEUrelhBalM5Qnd2M003V3BMSVZacElINEcK",
      "endpoints": [
        "https://github.com/antorobin/reels-caption-app/releases/latest/download/latest.json"
      ]
    }
  }
}
